{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "mellobase/ldtr-shop",
  "version": "0.1.0",
  "title": "LDTR Shop",
  "category": "widgets",
  "icon": "smiley",
  "description": "Display a grid of shop items pulled from TidyHQ.",
  "example": {},
  "supports": {
    "html": false
  },
  "textdomain": "ldtr-shop",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css",
  "render": "file:./render.php",
  "viewScript": "file:./view.js"
}